{
  "name": "pietra_lasu",
  "version": "1.0.6",
  "description": "Podróż przez piętra lasu",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/Najsar/aplikacja_pietra_lasu",
  "author": "Patryk Najsarek",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^22.1.0"
  },
  "dependencies": {
    "electron-reload": "^1.5.0",
    "jquery-background-video": "^1.1.0"
  }
}
